programa
{
	
	funcao inicio()
	{
		real Lado1 = 110
		real Lado2 = 75
		real Area, Area2, AreaCm

		Area = Lado1 * Lado2
		Area2 = Area * 2
		AreaCm = Area2 * 100

		escreva(Area, "\n", Area2, "\n", AreaCm)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */