programa
{
	
	funcao inicio()
	{
		
		cadeia C
		cadeia A = "Tess"
		cadeia B = "Anna"
		escreva("Corpo inicial Tess ", A, "\nCorpo inicial Anna ", B)
		C = B
		B = A
		A = C
		escreva("\n\nNovo corpo Tess ", A, "\nNovo corpo Anna ", B)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */