programa
{
	
	funcao inicio()
	{
		const real HP1 = 26.9
		const real HP2 = 34.1
		const real HP3 = 29.9
		const real HP4 = 26.9
		const real HP5 = 50.0
		const real HP6 = 26.9
		real Preco

		Preco = HP1 + HP2 + HP3 +HP4 + HP5 + HP6

		escreva(Preco)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {HP1, 6, 13, 3}-{Preco, 12, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */